SPSData
{
    ObjectiveData
    {
        "Spawn Zone 1"  //id 0
        {
            "teamone"     "6"
	    "teamtwo"     "5"
        }

        "Street"  //id 1
        {
            "teamone"     "6"
	    "teamtwo"     "5"
        }

        "Oil Pump" //id 2
        {
            "teamone"     "6"
	    "teamtwo"     "5"
        }

        "Antenna"  //id 3
        {
            "teamone"     "6"
	    "teamtwo"     "5"
        }

        "Warehouse" //id 4
        {
            "teamone"     "6"
	    "teamtwo"     "5"
        }
	
	"Spawn Zone 2" //id 5
        {
            "teamone"     "6"
	    "teamtwo"     "5"
        }
    }
}