SPSData
{
    ObjectiveData
    {
        "objective 0"
        {
        "teamone"     "4"
	    "teamtwo"     "4"
        }

        "Humvee"
        {
        "teamone"     "5"
	    "teamtwo"     "4"
        }

        "Store"
        {
            "teamone"     "4"
	    "teamtwo"     "4"
        }

        "House"
        {
        "teamone"     "4"
	    "teamtwo"     "4"
        }

        "Street"
        {
        "teamone"     "4"
	    "teamtwo"     "4"
        }
	
		"Buildings"
        {
        "teamone"     "4"
	    "teamtwo"     "5"
        }
		"objective 6"
        {
        "teamone"     "4"
	    "teamtwo"     "4"
        }
    }
}