SPSData
{
    ObjectiveData
    {
        "North Zone"  //id 0
        {
            "teamone"     "8"
	    "teamtwo"     "7"
        }

        "Restaurant"  //id 1
        {
            "teamone"     "8"
	    "teamtwo"     "7"
        }

        "Hideout" //id 2
        {
            "teamone"     "8"
	    "teamtwo"     "7"
        }

        "Offices"  //id 3
        {
            "teamone"     "8"
	    "teamtwo"     "7"
        }

        "West Zone" //id 4
        {
            "teamone"     "8"
	    "teamtwo"     "7"
        }
	
    }
}