IMCData
{
	"mapname" 	"Almaden"
	"vmapname" 	"ins_almaden"
	"theatre" 	"THEATERTYPE_IRAQ"
	"timestamp" 	"1141794000"
	"mapoverview"  	"A squad of marines patrolling from a nearby Forward Operating Base sent in a radio transmission to HQ that they were under heavy machine gun fire from an insurgent-fortified Mosque. HQ has decided to send reinforcements into this dense urban insurgency stronghold."
	"mapncolorf" 	"IMCCOLOR_YELLOW"
	"mapncolorb" 	"IMCCOLOR_GREEN"

	TeamOne
	{
		"type"  	"TEAM_USMC"
		"numwaves" 	"20"
		"objwaves" 	"10"
		"ewaves"	"4"
		"timewave" 	"10"

		Squads
		{
			"Squad"	"rifle"
			"Squad"	"sweapons"
		}
	}

	TeamTwo
	{
		"type"  	"TEAM_IRAQI"
		"numwaves" 	"-1"
		"ewaves"	"0"
		"timewave" 	"30"

		Squads
		{
			"Squad"	"rifle"
			"Squad"	"sweapons"
		}
	}

	ObjectiveData
	{
		"usmcspawn"  //id 0
		{
			"phonetic" 	"z"
			"color"  	"IMCCOLOR_BLACK"
		}

		"Mosque"  //id 1
		{
			"phonetic" 	"a"
			"color" 	"IMCCOLOR_BLUE"
		}

		"City Center"  //id 2
		{
			"phonetic" 	"b"
			"color"  	"IMCCOLOR_GREEN"
		}

		"Maktab Al-Bareed"  //id 3
		{
			"phonetic" 	"c"
			"color"  	"IMCCOLOR_RED"
		}

		"Office"  //id 4
		{
			"phonetic" 	"d"
			"color"  	"IMCCOLOR_YELLOW"
		}
	}

	ProfileData
	{
		"Push"
		{
			 "gametype" 		"GAMETYPE_PUSH"
			 "roundlength" 		"900"
			 "capturingfallback" 	"0"
			 "colorcorrection" 	"almaden01"

			 ObjectiveData
			 {
				"usmcspawn"
				{
   					"teamstart" 	"TEAMSTART_ONE"
					"hidden" 	"1"
					"startspawn"	"1"
				}

				"Mosque"
				{
					"teamstart" 	"TEAMSTART_TWO"
					"reqpercent" 	"15"
					"captime" 	"15"
					"startspawn"	"1"
				}

				"City Center"
				{
					"reqpercent" 	"15"
   					"captime" 	"15"
 					"teamstart" 	"TEAMSTART_TWO"
				}

				"Maktab Al-Bareed"
				{
					"reqpercent" 	"15"
   					"captime" 	"15"
 					"teamstart" 	"TEAMSTART_TWO"
				}

				"Office"
				{
					"reqpercent" 	"15"
   					"captime" 	"15"
 					"teamstart" 	"TEAMSTART_TWO"
					"mixedspawns"	"1"
				}
			}
		}
	}
}