IMCData
{
	"mapname"		"ins_diyala_rc2"
	"vmapname"		"ins_diyala_rc2"	
	"theatre" 		"THEATERTYPE_IRAQ"
	"timestamp"		"1067212800"
	"mapoverview"		"This map demonstrates the setup of 4 objectives and a spawn zone for each team for the Firefight gametype"
	"mapncolorf"		"IMCCOLOR_YELLOW"
	"mapncolorb"		"IMCCOLOR_GREEN"

	TeamOne
	{
		"type"		"TEAM_USMC"
		"numwaves"		"-1"
		"objwaves"		"2"
		"ewaves"		"2"
		"timewave"		"10"

		Squads
		{
			"Squad"		"rifle"
			"Squad"		"sweapons"
		}
	}

	TeamTwo
	{
		"type"		"TEAM_IRAQI"
		"numwaves"		"-1"
		"objwaves"		"2"
		"ewaves"		"2"
		"timewave"		"10"

		Squads
		{
			"Squad"		"rifle"
			"Squad"		"sweapons"
		}
	}

	ObjectiveData
	{
		"Spawn Zone Team 1" 		
		{
			"phonetic"	"f"
			"color"		"IMCCOLOR_BLACK"
		}

		"Alpha" 			
		{
			"phonetic"	"a"
			"color"		"IMCCOLOR_RED"
		}

		"Bravo"	 		
		{
			"phonetic"	"b"
			"color"		"IMCCOLOR_BLUE"
		}

		"Charlie" 		
		{
			"phonetic"	"c"
			"color"		"IMCCOLOR_GREEN"
		}

		"Delta" 		
		{
			"phonetic"	"d"
			"color"		"IMCCOLOR_BROWN"
		}

		"Spawn Zone Team 2" 			
		{
			"phonetic"	"g"
			"color"		"IMCCOLOR_YELLOW"
		}

	}

	ProfileData		
	{
		"Firefight"
		{
			"gametype"			"GAMETYPE_FIREFIGHT"
			"roundlength"			"900"
			"movingspawns"			"0"
			"colorcorrection"		"ramadifinal"

			ObjectiveData
			{
				"Spawn Zone Team 1"
				{	
					"teamstart"		"TEAMSTART_ONE"
					"hidden"		"1"
					"startspawn"	"1"
				}

				"Alpha"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}

				"Bravo"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}

				"Charlie"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
					
				}

				"Delta"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}

				"Spawn Zone Team 2"
				{
					"teamstart"		"TEAMSTART_TWO"
					"hidden"		"1"
					"startspawn"	"1"
				}
			}
		}
	}
}