SPSData
{
    ObjectiveData
    {
        "Spawn Zone 1"  //id 0
        {
            "teamone"     "6"
	    "teamtwo"     "6"
        }

        "Camp medical"  //id 1
        {
            "teamone"     "6"
	    "teamtwo"     "6"
        }

        "Entrepot" //id 2
        {
            "teamone"     "6"
	    "teamtwo"     "6"
        }

        "Square"  //id 3
        {
            "teamone"     "6"
	    "teamtwo"     "6"
        }

        "Spawn Zone 2" //id 4
        {
            "teamone"     "6"
	    "teamtwo"     "6"
        }
	
    }
}