IMCData
{
	"mapname"		"Baqubah"
	"vmapname"		"ins_baqubah"	
	"theatre" 		"THEATERTYPE_IRAQ"
	"timestamp"		"1067212800"
	"mapoverview"		"The USA Army have moved into the village of Baqubah, strategically located nearby oil fields and one of the country's largest dams. The local militia wants nothing of this, and have decided to establish a hit and run campaign against the foreign aggressors map by De_Signer."
	"mapncolorf"		"IMCCOLOR_YELLOW"
	"mapncolorb"		"IMCCOLOR_GREEN"
	
	TeamOne
	{
		"type"		"TEAM_USMC"
		"numwaves"	"8"
		"objwaves"	"2"
		"ewaves"	"2"
		"timewave"	"15"

		Squads
		{
			"Squad"		"rifle"
			"Squad"		"sweapons"
		}
	}

	TeamTwo
	{
		"type"		"TEAM_IRAQI"
		"numwaves"	"8"
		"objwaves"	"2"
		"ewaves"	"2"
		"timewave"	"15"

		Squads
		{
			"Squad"		"rifle"
			"Squad"		"sweapons"
		}
	}
	
	ObjectiveData
	{
		"Spawn Zone Team 1" 		
		{
			"phonetic"	"d"
			"color"		"IMCCOLOR_BLUE"
		}

		"Objective Alpha" 			
		{
			"phonetic"	"a"
			"color"		"IMCCOLOR_RED"
		}

		"Objective Bravo"	 		
		{
			"phonetic"	"b"
			"color"		"IMCCOLOR_BLUE"
		}

		"Objective Charly" 		
		{
			"phonetic"	"c"
			"color"		"IMCCOLOR_ORANGE"
		}

		"Spawn Zone Team 2" 			
		{
			"phonetic"	"e"
			"color"		"IMCCOLOR_YELLOW"
		}

	}

	ProfileData		
	{
		"Firefight"
		{
			"gametype"			"GAMETYPE_FIREFIGHT"
			"roundlength"			"900"
			"movingspawns"			"0"
			"colorcorrection"		"ramadifinal"

			ObjectiveData
			{
				"Spawn Zone Team 1"
				{	
					"teamstart"		"TEAMSTART_ONE"
					"hidden"		"1"
					"startspawn"	"1"
				}

				"Objective Alpha"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}

				"Objective Bravo"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}

				"Objective Charly"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}


				"Spawn Zone Team 2"
				{
					"teamstart"		"TEAMSTART_TWO"
					"hidden"		"1"
					"startspawn"	"1"
				}
			}
		}
	}
}