SPSData
{
    ObjectiveData
    {
        "West Zone"  //id 0
        {
            "teamone"     "9"
	    "teamtwo"     "10"
        }

        "Bazar"  //id 1
        {
            "teamone"     "9"
	    "teamtwo"     "10"
        }

        "Mall entrance" //id 2
        {
            "teamone"     "9"
	    "teamtwo"     "10"
        }

        "Terrace"  //id 3
        {
            "teamone"     "9"
	    "teamtwo"     "10"
        }

        "East Zone" //id 4
        {
            "teamone"     "9"
	    "teamtwo"     "10"
        }
	
    }
}