SPSData
{
    ObjectiveData
    {
        "objective 0"
        {
		"teamone"     "5"
		"teamtwo"     "4"
        }

        "Fallen marine"
        {
		"teamone"     "5"
		"teamtwo"     "4"
        }

        "Barn"
        {
		"teamone"     "5"
		"teamtwo"     "5"
        }

        "Basement"
        {
		"teamone"     "4"
		"teamtwo"     "4"
        }

        "Red house"
        {
		"teamone"     "4"
		"teamtwo"     "4"
        }
	
	"Bunker"
        {
		"teamone"     "4"
		"teamtwo"     "5"
        }
	
	"objective 6"
        {
		"teamone"     "4"
		"teamtwo"     "4"
        }
    }
}