IMCData
{
	"mapname"  		"Karam"
	"theatre" 		"THEATERTYPE_IRAQ"
	"vmapname"		"ins_karam"
	"timestamp"  		"1075676400"
	"mapoverview"  		"Taliban fighters have mounted a raid on a Coalition forward operating base in Afghanistan. United States Marines have been dispatched; losing control of the base is not an option. Coalition strategy dictates that the base be held in order to maintain control of the surrounding area. If the base were to be overrun by Taliban, it would represent a major propaganda coup for the insurgents."
	"mapncolorf"		"IMCCOLOR_YELLOW"
	"mapncolorb"		"IMCCOLOR_GREEN"

	TeamOne  	// defines what country/side, reinforcements, reinforcements timer and squad types
	{
		"type"  	"TEAM_IRAQI"
		"numwaves" 	"20"
		"timewave" 	"10"
		"objwaves" 	"5"
		"ewaves" 	"4"

		Squads		
		{
			"Squad"	"rifle"
			"Squad"	"sweapons"
		}
	}

	TeamTwo  	// defines what country/side, reinforcements, reinforcements timer and squad types
	{
		"type"  	"TEAM_USMC"
		"numwaves" 	"-1"		// -1 is unlimited
		"timewave" 	"35"
		"objwaves" 	"0"
		"ewaves" 	"0"

		Squads
		{
			"Squad"	"rifle"
			"Squad"	"sweapons"
		}
	}

	ObjectiveData 	// lists all availeble objectives for this map
	{
		"US_start"	 //obj-Id 0
		{
			"phonetic" 	"y"
			"color"  	"IMCCOLOR_BLACK"
		}

		"Ammo Truck" //obj-Id 2  
		{
			"phonetic" 	"a"
			"color"  	"IMCCOLOR_YELLOW"
		}

		"Bridge" 	//obj-Id 3 
		{
			"phonetic" 	"b"
			"color"  	"IMCCOLOR_ORANGE"
		}

		"ISAF Base" //obj-Id 5 Battle obj4
		{
			"phonetic" 	"c"
			"color"  	"IMCCOLOR_RED"
		}
	}

	ProfileData 	// Lists the different gamemodes for this map
	{
		"Push"  // gamemode 1 (default, ID0)
		{
			"gametype" 	"GAMETYPE_PUSH"
			"roundlength" 	"900"
			"capturingfallback" "1"
//			"colorcorrection" "kakam"


			 ObjectiveData //Selection of the objectdata list thats used for this gamemode
			 {
				"US_start" 
				{
					"teamstart" 	"TEAMSTART_ONE" 
					"startspawn"	"1"
					"hidden"	"1"
				}

				"Ammo Truck" 
				{
					"teamstart" 	"TEAMSTART_TWO"
					"reqpercent" 	"15"
					"captime" 	"20"
					"startspawn"	"1"
				}

				"Bridge" 
				{
					"teamstart" 	"TEAMSTART_TWO"
					"reqpercent" 	"15"
					"captime" 	"30"
				}

				"ISAF Base" 
				{
					"teamstart" 	"TEAMSTART_TWO"
					"reqpercent" 	"5"
					"captime" 	"11"
					"mixedspawns"	"1"
				}

			}
		}
	}
}