IMCData
{
	"mapname"		"Ins_shipment"
	"vmapname"		"Ins_shipment"	
	"theatre" 		"THEATERTYPE_IRAQ"
	"timestamp"		"1067212800"
	"mapoverview"		"Close quarters map, Watch your corners and take the objectives. There are 3 of them, Alpha, Bravo, and Charlie, take them all and reclaim your land. Make sure to conserve your ammo, There are no Ammo crates around, So pick up your enemies gun! Have Fun!"
	"mapncolorf"		"IMCCOLOR_YELLOW"
	"mapncolorb"		"IMCCOLOR_GREEN"

	TeamOne
	{
		"type"		"TEAM_USMC"
		"numwaves"		"-1"
		"objwaves"		"2"
		"ewaves"		"2"
		"timewave"		"15"

		Squads
		{
			"Squad"		"rifle"
			"Squad"		"sweapons"
		}
	}

	TeamTwo
	{
		"type"		"TEAM_IRAQI"
		"numwaves"		"-1"
		"objwaves"		"2"
		"ewaves"		"2"
		"timewave"		"15"

		Squads
		{
			"Squad"		"rifle"
			"Squad"		"sweapons"
		}
	}

	ObjectiveData
	{
		"Spawn Zone Team 1" 		
		{
			"phonetic"	"i"
			"color"		"IMCCOLOR_BLUE"
		}

		"Objective Alpha" 			
		{
			"phonetic"	"a"
			"color"		"IMCCOLOR_RED"
		}

		"Objective Bravo"	 		
		{
			"phonetic"	"b"
			"color"		"IMCCOLOR_BLUE"
		}

		"Objective Charly" 		
		{
			"phonetic"	"c"
			"color"		"IMCCOLOR_ORANGE"
		}

		"Spawn Zone Team 2" 			
		{
			"phonetic"	"m"
			"color"		"IMCCOLOR_YELLOW"
		}

	}

	ProfileData		
	{
		"Firefight"
		{
			"gametype"			"GAMETYPE_FIREFIGHT"
			"roundlength"			"900"
			"movingspawns"			"0"
			"colorcorrection"		"ramadifinal"

			ObjectiveData
			{
				"Spawn Zone Team 1"
				{	
					"teamstart"		"TEAMSTART_ONE"
					"hidden"		"1"
					"startspawn"	"1"
				}

				"Objective Alpha"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}

				"Objective Bravo"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}

				"Objective Charly"
				{
					"teamstart"		"TEAMSTART_NEUTRAL"
					"reqpercent"	"20"
					"captime"		"15"
				}


				"Spawn Zone Team 2"
				{
					"teamstart"		"TEAMSTART_TWO"
					"hidden"		"1"
					"startspawn"	"1"
				}
			}
		}
	}
}