SPSData
{
    ObjectiveData
    {
        "usmcspawn"  //id 0
        {
            "teamone"     "7"
	    "teamtwo"	  "3"
        }

        "Mosque"  //id 1
        {
	    "teamone"     "5"
	    "teamtwo"	  "4"
        }

        "City Center" //id 2
        {
            "teamone"     "3"
	    "teamtwo"	  "3"
        }

        "Maktab Al-Bareed"  //id 3
        {
            "teamone"     "4"
	    "teamtwo"	  "3"
        }

        "Office" //id 4
        {
            "teamone"     "4"
	    "teamtwo"	  "3"
        }
	
    }
}