SPSData
{
    ObjectiveData
    {
        "East Zone"  //id 0
        {
            "teamone"     "8"
	    "teamtwo"     "5"
        }

        "Shop"  //id 1
        {
            "teamone"     "8"
	    "teamtwo"     "5"
        }

        "Embassy" //id 2
        {
            "teamone"     "8"
	    "teamtwo"     "5"
        }

        "Garage"  //id 3
        {
            "teamone"     "8"
	    "teamtwo"     "5"
        }

        "Warehouse" //id 4
        {
            "teamone"     "8"
	    "teamtwo"     "5"
        }
	
	"West Zone" //id 5
        {
            "teamone"     "8"
	    "teamtwo"     "5"
        }
    }
}