SPSData
{
    ObjectiveData
    {
        "Backyard1"  //id 0
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }

        "Saddam Square"  //id 1
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }

        "Mosque" //id 2
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }

        "Street"  //id 3
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }

        "Petrol Station" //id 4
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }
	
	"Warehouse" //id 5
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }
	"Backyard2" //id 6
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }
    }
}