IMCData
{	
	"mapname"  		"firefight example"	//Name of the map.
	"theatre" 		"THEATERTYPE_IRAQ" 	//Availeble options at this time, THEATERTYPE_UNKNOWN and THEATERTYPE_CROATIA,  THEATHERTYPE_AFGHANISTAN might be future additions.
	"vmapname"		"ins_mapname "		//bsp mapname
	"timestamp"  		"00000000"  		//More info http://soft.zoneo.net/Unixtime/index.php.
	"mapoverview"  		"Map by Arkanoïd"
	TeamOne  					//All settings for team 1.
	{
		"type"  	"TEAM_USMC"   		//or TEAM_Iraqi.
		"numwaves" 	"-1"			//Reinforcements per squad (a value of '-1' means unlimited reinforcements).
		"timewave" 	"20"			//Time between reinforcements. 
		"objwaves" 	"0"			//The amount of extra reinforcement waves a team gains by capturing this objective.
		"ewaves" 	"0"			//The amount of emergency waves the commander gets to call.


		Squads		
		{
			"Squad"	"rifle"			//The different slot types can be found in scripts/dsquads/ script files.
			"Squad"	"sweapons"		//The different slot types can be found in scripts/dsquads/ script files.
		}
	}

	TeamTwo  					//All settings for team 2.
	{
		"type"  	"TEAM_IRAQI"		//or TEAM_USMC.
		"numwaves" 	"-1"			//Reinforcements per squad (a value of '-1' means unlimited reinforcements).
		"timewave" 	"20"			//Time between reinforcements. 
		"objwaves" 	"0"			//The amount of extra reinforcement waves a team gains by capturing this objective.	
		"ewaves" 	"0"			//The amount of emergency waves the commander gets to call.


		Squads
		{
			"Squad"	"rifle"			//The different slot types can be found in scripts/dsquads/ script files.
			"Squad"	"sweapons"		//The different slot types can be found in scripts/dsquads/ script files.
		}
	}

	ObjectiveData 					//Lists all availeble objectives in this map.
	{
		"objective 1"	 			//objective id 0 
		{
			"phonetic" 	"y"		
			"color"  	"IMCCOLOR_BLACK"
		}
	
		"Prison" 				//objective id 1
		{
			"phonetic" 	"a"
			"color"  	"IMCCOLOR_YELLOW"
		}

		"Resto" 				//objective id 2
		{
			"phonetic" 	"b"
			"color"  	"IMCCOLOR_ORANGE"
		}

		"Rue" 				        //objective id 3
		{
			"phonetic" 	"c"
			"color"  	"IMCCOLOR_RED"
		}

                "Usine"                                 //objective id 4
                {
                        "phonetic"      "d"
                        "color"         "IMCCOLOR_RED"
                }

		"objective 6" 				//objective id 5
		{
			"phonetic" 	"x"
			"color"  	"IMCCOLOR_RED"

		}	
	}

	ProfileData 					// Lists the different gamemodes for this map, only support for firefight in this example.
	{
		"Battle"  				
		{
			"gametype" 	"GAMETYPE_BATTLE"
			"roundlength" 	"900"
                        "movingspawns"                "0"

			 ObjectiveData //Selection of the objectdata list thats used for this gamemode
			 {
				"objective 1" 					// Use the objective names you used above
				{
					"teamstart" 	"TEAMSTART_ONE" 	//What team controls this spawn at start.
					"startspawn"	"1"			//This is the start objective for team 1.
					"hidden"	"1"			//Firefight requirement for the first objective.
				}

				"Prison" 
				{
					"teamstart" 	"TEAMSTART_NEUTRAL"
					"reqpercent" 	"15"			//Percent of team players required to start a capture.
					"captime" 	"25"			//Time in seconds to capture (capture bar resets if no players are in the capture zone.
 				}

				"Resto" 
				{
					"teamstart" 	"TEAMSTART_NEUTRAL"
					"reqpercent" 	"15"
					"captime" 	"20"
				}

				"Rue" 
				{
					"teamstart" 	"TEAMSTART_NEUTRAL"
					"reqpercent" 	"15"
					"captime" 	"20"
				}
                                
                                "Usine"
                                {
                                        "teamstart"     "TEAMSTART_NEUTRAL"
                                        "reqpercent" 	"15"
					"captime" 	"25"
                                }
                                
				"objective 6" 
				{
					"teamstart" 	"TEAMSTART_TWO"	
					"startspawn"	"1"			//This is the start objective for team 2.
					"hidden"	"1"			//Firefight requirement for the last objective.
				}

			}
		}
	}
}