SPSData
{
    ObjectiveData
    {
        "usmcspawn"  //id 0
        {
            "teamone"     "11"
	    "teamtwo"     "3"
        }

        "Abandoned_building"  //id 1
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }

        "Bridge_Base" //id 2
        {
            "teamone"     "5"
	    "teamtwo"     "5"
        }

        "Village"  //id 3
        {
            "teamone"     "5"
	    "teamtwo"     "7"
        }

        "Radarstation" //id 4
        {
           "teamone"     "6"
	   "teamtwo"     "2"
        }
    }
}