"Configs"
{
	"Games"
	{
		"INS"
		{
			"GameDir"		"<PATH HERE>/insurgency"
			"Hammer"
			{
				"GameData0"		"fgd/insurgency.fgd"
				"TextureFormat"		"5"
				"MapFormat"		"4"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"<PATH HERE>/hl2.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"prop_static"
				"BSP"		"<PATH HERE>/legacy/ep1/bin/vbsp.exe"
				"Vis"		"<PATH HERE>/legacy/ep1/bin/vvis.exe"
				"Light"		"<PATH HERE>/legacy/ep1/bin/vrad.exe"
				"GameExeDir"		"../.."
				"MapDir"		"<PATH HERE>/mapsrc"
				"BSPDir"		"<PATH HERE>/maps"
				"PrefabDir"		"prefabs"
				"CordonTexture"		"tools/toolsskybox"
				"MaterialExcludeCount"		"0"
				"Previous"		"1"
			}
		}
	}
	"SDKVersion"		"5"
}
