WeaponData
{
	"viewmodel"			"models/weapons/v_sr_m14.mdl"
	"playermodel"			"models/weapons/w_sr_m14.mdl"
	
	"anim_suffix"			"AK47"
	
	"clip_type"			"CLIP_M14"

	"vmuzzle"			"856"
	"erange"			"800"

	"cycle_time"			"290"		// RL: 700-750 in full-auto

	"firemodes"			"1"		// FIREMODE_SEMI
	"spread_degrees"		"0.095"

	"ironsight_fov"			"80"
	"zoomtex_enabled"        	"1"
	"recoil_scale"			"2.5"
	"shakiness_scale"		"1.0"
	"freeaim_distance_scale"	"1.0"

	"weight"			"5.2"
	"scope_fov"			"8"

	SoundData
	{
		"shot_single"		"Weapon_M14.Single"
        	"empty"			"Weapon_M16A4.Empty"
		"clipin"		"Weapon_M14.Clipin"
		"clipout"		"Weapon_M14.Clipout"
		"boltback"		"Weapon_M14.Boltback"
		"boltforward"		"Weapon_M14.Boltforward"
		"hit"			"Weapon_M14.Hit"
	}

	"ammotex"			"m14"
}