PlayerClassData
{
	"name"		"Medic"
	"desc"		"Medics help the Wounded"
	"filename"	"medic"


	InventoryData
	{
		PrimaryWeapons
		{

			Weapon
			{
				"name"		"WEAPON_FNFAL"
				"clips"		"6"
			}
			Weapon
			{
				"name"		"WEAPON_SKS"
				"clips"		"12"
			}
		}
		SecondaryWeapons
		{
			Weapon
			{
				"name"		"WEAPON_MAKAROV"
				"clips"		"2"
			}
		}
		Equipment
		{

			Item
			{
				"name"		"ITEM_RGD5"
				"count"		"0"
			}
			Item
			{
				"name"		"ITEM_M18"
				"count"		"0"
			}
			Item
			{
				"name"		"ITEM_BANDAGE"
				"count"		"1"
			}
		}
	}
}