PlayerClassData
{
	"name"		"Sergeant"
	"desc"		"Sergeant leads other men"
	"filename"	"corps"


	"model"		"us_rifleman"

	InventoryData
	{
		PrimaryWeapons
		{
			Weapon
			{
				"name"		"WEAPON_M4MED"
				"clips"		"6"
			}
			
			Weapon
			{
				"name"		"WEAPON_M4"
				"clips"		"6"
			}

		}
		SecondaryWeapons
		{
			Weapon
			{
				"name"		"WEAPON_M9"
				"clips"		"2"
			}
		}
		Equipment
		{
			Item
			{
				"name"		"ITEM_M67"
				"count"		"2"
			}
			Item
			{
				"name"		"ITEM_M18"
				"count"		"1"
			}
			Item
			{
				"name"		"ITEM_BANDAGE"
				"count"		"1"
			}
		}
	}
}