PlayerClassData
{
	"name"		"Corpsman"
	"desc"		"Corpsmen help the injured"
	"filename"	"corps"


	"model"		"us_engineer"

	InventoryData
	{
		PrimaryWeapons
		{
			Weapon
			{
				"name"		"WEAPON_M16A4"
				"clips"		"6"
			}
		}
		SecondaryWeapons
		{
			Weapon
			{
				"name"		"WEAPON_M9"
				"clips"		"2"
			}
		}
		Equipment
		{
			Item
			{
				"name"		"ITEM_M67"
				"count"		"0"
			}
			Item
			{
				"name"		"ITEM_M18"
				"count"		"0"
			}
			Item
			{
				"name"		"ITEM_BANDAGE"
				"count"		"10"
			}
		}
	}
}